apiVersion: v1
kind: ConfigMap
metadata:
  name: kubesim-5gc-etc
data:
  config: |-
    ---
    product_name: 5gc
    product_type: 5g
    product_family: core
    product_release: test
    feature_set1:
    - one
    - two
    feature_set2:
    - alpha
    - beta
    enable_log: {{ .Values.enable_log }}
